{
    "window.zoomLevel": 3,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Dark Default",
    "editor.renderWhitespace": "all",
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": true,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "window.menuBarVisibility": "toggle",
    "editor.lineNumbers": "relative",

    "vim.leader": "<Space>",
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["<S-h>"], "commands": [":bprevious"] },
        { "before": ["<S-l>"], "commands": [":bnext"] },
        { "before": ["leader", "h"], "commands": ["workbench.action.focusLeftGroup"] },
        { "before": ["leader", "j"], "commands": ["workbench.action.focusBelowGroup"] },
        { "before": ["leader", "k"], "commands": ["workbench.action.focusAboveGroup"] },
        { "before": ["leader", "l"], "commands": ["workbench.action.focusRightGroup"] }
    ],

    "vim.visualModeKeyBindings": [
        { "before": ["<"], "commands": ["editor.action.outdentLines"] },
        { "before": [">"], "commands": ["editor.action.indentLines"] },
        { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
        { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
        { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
    ]
}
